<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>goopylib.core &mdash; goopylib 2.0.0.dev5 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/katex-math.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/style.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/bootstrapcustom.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/goopylib_logomark.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/katex.min.js"></script>
        <script src="../../_static/auto-render.min.js"></script>
        <script src="../../_static/katex_autorenderer.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="goopylib.window" href="window.html" />
    <link rel="prev" title="API Reference" href="../../api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> goopylib
            <img src="../../_static/goopylib_primary_logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">goopylib.core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#goopylib.core.core.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#goopylib.core.core.terminate"><code class="docutils literal notranslate"><span class="pre">terminate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#goopylib.core.core.update"><code class="docutils literal notranslate"><span class="pre">update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#goopylib.core.core.update_on_event"><code class="docutils literal notranslate"><span class="pre">update_on_event()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#goopylib.core.core.update_timeout"><code class="docutils literal notranslate"><span class="pre">update_timeout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#goopylib.core.core.set_buffer_swap_interval"><code class="docutils literal notranslate"><span class="pre">set_buffer_swap_interval()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#goopylib.core.core.get_refresh_rate"><code class="docutils literal notranslate"><span class="pre">get_refresh_rate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#goopylib.core.core.get_screen_width"><code class="docutils literal notranslate"><span class="pre">get_screen_width()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#goopylib.core.core.get_screen_height"><code class="docutils literal notranslate"><span class="pre">get_screen_height()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#goopylib.core.core.number_of_monitors"><code class="docutils literal notranslate"><span class="pre">number_of_monitors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#goopylib.core.core.glfw_compiled_version"><code class="docutils literal notranslate"><span class="pre">glfw_compiled_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#goopylib.core.core.glfw_current_version"><code class="docutils literal notranslate"><span class="pre">glfw_current_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#goopylib.core.core.opengl_version"><code class="docutils literal notranslate"><span class="pre">opengl_version()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="window.html">goopylib.window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../objects.html">goopylib.objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scene.html">goopylib.scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../color.html">goopylib.color</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maths/easing.html">Easing Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../events/keyboard.html">Keyboard Key IDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../events/mouse.html">Mouse Button IDs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">goopylib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../api_reference.html">API Reference</a></li>
      <li class="breadcrumb-item active">goopylib.core</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api_reference/core/core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-goopylib.core.core">
<span id="goopylib-core"></span><h1>goopylib.core<a class="headerlink" href="#module-goopylib.core.core" title="Permalink to this heading"></a></h1>
<p>This is goopylib’s most important module. It defines core and miscellaneous functions that allow you to configure and
use the library. The module is automatically imported and initializes the underlying API.</p>
<p>It can be used to configure global settings, initialize/terminate the library, and gather runtime or compilation
information about goopylib.</p>
<dl class="py function">
<dt class="sig sig-object py" id="goopylib.core.core.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#goopylib.core.core.init" title="Permalink to this definition"></a></dt>
<dd><p>Initializes goopylib internally.
This function is automatically called when goopylib is imported.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – if the initialization fails</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goopylib.core.core.terminate">
<span class="sig-name descname"><span class="pre">terminate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#goopylib.core.core.terminate" title="Permalink to this definition"></a></dt>
<dd><p>Terminates goopylib internally and destroys all open windows.
You should call this function before the program ends.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>goopylib can be reinitialized using <code class="xref py py-func docutils literal notranslate"><span class="pre">gp.init()</span></code></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goopylib.core.core.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#goopylib.core.core.update" title="Permalink to this definition"></a></dt>
<dd><p>Updates goopylib and its windows.</p>
<p class="rubric">Examples</p>
<p>The following is a standard goopylib mainloop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>

<span class="k">while</span> <span class="n">window</span><span class="o">.</span><span class="n">is_open</span><span class="p">():</span>
    <span class="n">gp</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goopylib.core.core.update_on_event">
<span class="sig-name descname"><span class="pre">update_on_event</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#goopylib.core.core.update_on_event" title="Permalink to this definition"></a></dt>
<dd><p>Updates goopylib every time an event occurs.
These can be key presses, cursor movement, window resizing, or others.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goopylib.core.core.update_timeout">
<span class="sig-name descname"><span class="pre">update_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goopylib.core.core.update_timeout" title="Permalink to this definition"></a></dt>
<dd><p>Updates goopylib after a duration has passed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) – the duration (seconds) to wait between updates.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if timeout is less than 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goopylib.core.core.set_buffer_swap_interval">
<span class="sig-name descname"><span class="pre">set_buffer_swap_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goopylib.core.core.set_buffer_swap_interval" title="Permalink to this definition"></a></dt>
<dd><p>Sets the rate of swapping window buffers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interval</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the number of refreshes to wait before swapping buffers.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if a non-integer value is passed.</p></li>
<li><p><strong>ValueError</strong> – if interval is less than 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goopylib.core.core.get_refresh_rate">
<span class="sig-name descname"><span class="pre">get_refresh_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#goopylib.core.core.get_refresh_rate" title="Permalink to this definition"></a></dt>
<dd><p>Returns the refresh rate of the primary monitor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> – the refresh rate in Hertz</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if goopylib has not been initialized</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goopylib.core.core.get_screen_width">
<span class="sig-name descname"><span class="pre">get_screen_width</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#goopylib.core.core.get_screen_width" title="Permalink to this definition"></a></dt>
<dd><p>Returns the width of the primary monitor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> – the screen width in screen coordinates</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if goopylib has not been initialized</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goopylib.core.core.get_screen_height">
<span class="sig-name descname"><span class="pre">get_screen_height</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#goopylib.core.core.get_screen_height" title="Permalink to this definition"></a></dt>
<dd><p>Returns the height of the primary monitor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> – the screen height in screen coordinates</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if goopylib has not been initialized</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goopylib.core.core.number_of_monitors">
<span class="sig-name descname"><span class="pre">number_of_monitors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#goopylib.core.core.number_of_monitors" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of monitors connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – if goopylib has not been initialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goopylib.core.core.glfw_compiled_version">
<span class="sig-name descname"><span class="pre">glfw_compiled_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#goopylib.core.core.glfw_compiled_version" title="Permalink to this definition"></a></dt>
<dd><p>Returns the version of GLFW that goopylib was compiled with.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goopylib.core.core.glfw_current_version">
<span class="sig-name descname"><span class="pre">glfw_current_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#goopylib.core.core.glfw_current_version" title="Permalink to this definition"></a></dt>
<dd><p>Returns the version of GLFW that is currently running.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goopylib.core.core.opengl_version">
<span class="sig-name descname"><span class="pre">opengl_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#goopylib.core.core.opengl_version" title="Permalink to this definition"></a></dt>
<dd><p>Returns the version of OpenGL being used.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../api_reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="window.html" class="btn btn-neutral float-right" title="goopylib.window" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bhavye Mathur.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>